{
  "name": "jiujiu-personal-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "set \"JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot\" && set \"ANDROID_HOME=C:\\AI\\Android\\sdk\" && set \"PATH=%JAVA_HOME%\\bin;%ANDROID_HOME%\\platform-tools;%PATH%\" && npm run android:sync && cd android && gradlew.bat assembleDebug && cd .. && npm run android:copy-apk",
    "android:copy-apk": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"New-Item -ItemType Directory -Force 'C:\\AI\\Android' | Out-Null; Copy-Item -LiteralPath 'android\\app\\build\\outputs\\apk\\debug\\app-debug.apk' -Destination 'C:\\AI\\Android\\jiujiu-personal-player-debug.apk' -Force; Copy-Item -LiteralPath 'android\\app\\build\\outputs\\apk\\debug\\app-debug.apk' -Destination 'C:\\AI\\Android\\jiujiu-personal-player-v1.0.16-debug.apk' -Force\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
